{
  "name": "alphabet-list",
  "version": "1.2.1",
  "description": "show english, korean and number",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyjkyj080115/alphabet-list.git"
  },
  "author": "waffle5140",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyjkyj080115/alphabet-list/issues"
  },
  "homepage": "https://github.com/kyjkyj080115/alphabet-list#readme",
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "alphabet-list",
    "alphabet",
    "list"
  ]
}
